# amino-app

./: .gitignore  Gemfile  README.md  Vagrantfile  generate_dev_secrets_yml.sh  pom.xml
app/assets/javascripts/: _init.js.coffee  application.js
app/assets/javascripts/controllers/: features_sidebar.js.coffee  inquire.js.coffee  inquire_sidebar.js.coffee  results.js.coffee
app/assets/javascripts/controllers/feature_boxes/: feature_box_base.js.coffee
app/assets/javascripts/directives/: inquiry_entry.js.coffee
app/assets/stylesheets/: animate.css  application.css.scss  base.css  custom-fonts.css  hypothesis.css.scss  inquire.css.scss  media-queries.css  preload.css  reset.css  webapp-icons.css
app/assets/stylesheets/partials/: webapp.scss
app/controllers/: application_controller.rb  home_controller.rb  inquire_controller.rb  result_controller.rb
app/controllers/api/v1/: base_controller.rb  bucket_controller.rb  datasource_controller.rb  feature_controller.rb  featurebox_controller.rb  inquire_controller.rb  result_controller.rb
app/helpers/: application_helper.rb  bucket_helper.rb  features_helper.rb  home_helper.rb  hypothesis_helper.rb  inquire_helper.rb  results_helper.rb
app/helpers/api/v1/: datasource_helper.rb
app/views/api/v1/datasource/: list.html.erb  view.html.erb
app/views/home/: index.html.erb
app/views/inquire/: _bucket_option_entry.html.erb  _buckets.html.erb  _confirm_delete_modal.html.erb  _dataset_modal.html.erb  index.html.erb
app/views/layouts/: _header.html.erb  _sidebar_features.html.erb  _sidebar_previous_shared.html.erb  application.html.erb
app/views/results/: index.html.erb
config/: application.rb  basic_auth_user_manifest.yml  boot.rb  database.yml  environment.rb  routes.rb  secrets.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: 00_load_lib.rb  assets.rb  backtrace_silencers.rb  cookies_serializer.rb  filter_parameter_logging.rb  inflections.rb  mime_types.rb  session_store.rb  setup_interface.rb  setup_security.rb  wrap_parameters.rb
config/java_config/: logback.xml
config/locales/: en.yml
db/: seeds.rb
lib/classes/: amino.rb
lib/classes/amino/: services.rb  user.rb  util.rb
lib/classes/amino/impl/: impl.rb
lib/classes/amino/impl/accumulo/: AccumuloServices.rb  group.rb  metadata.rb  query.rb
lib/classes/amino/models/: BucketMetadata.rb  DatasourceMetadata.rb  FeatureBox.rb  FeatureMetadata.rb  Metadata.rb  hypothesis.rb  hypothesis_feature.rb  query_entry.rb  query_result.rb
lib/classes/amino/security/: basic_auth.rb
lib/classes/amino/services/: group.rb  metadata.rb  query.rb
public/: 403.html  404.html  422.html  500.html  blah.html
public/fonts/quicksand/: quicksand_light-webfont.eot
public/fonts/raleway/: raleway-bold-webfont.eot  raleway-extrabold-webfont.eot  raleway-extralight-webfont.eot  raleway-heavy-webfont.eot  raleway-medium-webfont.eot  raleway-semibold-webfont.eot
public/fonts/webapp-icons/: demo.html  selection.json
public/fonts/webapp-icons/demo-files/: demo.css
public/templates/feature_boxes/: date_hour.html  nominal.html  point.html  ratio.html  restriction.html
test/: test_helper.rb
test/controllers/: home_controller_test.rb  hypothesis_controller_test.rb  inquire_controller_test.rb  results_controller_test.rb
test/controllers/api/v1/: datasource_controller_test.rb
test/helpers/: home_helper_test.rb  hypothesis_helper_test.rb  inquire_helper_test.rb  results_helper_test.rb
test/helpers/api/v1/: datasource_helper_test.rb
ui-design/: 0-preload.html  1-home.html  2-inquiry-dataset.html  3-inquiry-empty.html  4-inquiry-features.html  5-inquiry-results-text.html  6-inquiry-results-charts.html  7-learn-auto-gen.html  amino-coda2.psd
ui-design/assets/css/: media-queries.css  normalize.css  webapp.css
ui-design/assets/css/preload/: demo.css  effect1.css  effect2.css  normalize.css
ui-design/assets/fonts/quicksand/: quicksand_bold-webfont.eot  quicksand_book-webfont.eot
ui-design/assets/fonts/raleway/: raleway-light-webfont.eot  raleway-regular-webfont.eot  raleway-thin-webfont.eot
ui-design/assets/fonts/webapp-icons/: style.css
ui-design/assets/fonts/webapp-icons/fonts/: webapp-icons.eot
ui-design/assets/images/: amino-logo-text.psd
ui-design/assets/js/: jquery-accordion.js  jquery-dropdown.js
ui-design/assets/js/preload/: main.js  modernizr.custom.js  pathLoader.js
ui-design/assets/scss/: webapp.scss
vagrant/amino/hdfs/amino/tables/: .amino_group_hypothesis_lookup.crc  .amino_group_membership.crc  .amino_group_metadata.crc  .amino_hypothesis.crc  .amino_query_result.crc  amino_group_hypothesis_lookup  amino_group_membership  amino_group_metadata  amino_hypothesis  amino_query_result
vagrant/amino/hdfs/amino/tables/amino_bitmap_bitLookup/: .A0000093.rf.crc  .A0000094.rf.crc  .A0000095.rf.crc  .A00000eb.rf.crc  .A00000ec.rf.crc  .exportMetadata.zip.crc  A0000093.rf  A0000094.rf  A0000095.rf  A00000eb.rf  A00000ec.rf
vagrant/amino/scripts/: copy_tables.sh  set_amino_context.sh
vagrant/provision/: accumulo-env.sh  accumulo-site.xml  enable_swap.sh  fixup_hostname.sh  gc  hadoop_user.sh  hdfs-site.xml  helper_install_accumulo.sh  helper_install_hadoop.sh  install.sh  install_accumulo.sh  install_amino_tables.sh  install_hadoop.sh  install_java7.sh  install_listening.sh  install_maven.sh  install_sudoers.sh  install_utils.sh  install_zookeeper.sh  mapred-site.xml  masters  modify_path.sh  yarn-site.xml  zkEnv.sh
vagrant/startup/: aminovm-start-accumulo.sh  aminovm-start-all.sh  aminovm-start-amino-service.sh  aminovm-start-hadoop.sh  aminovm-start-zookeeper.sh
(+93 files in other folders)
